url=http://trbnetdsv.tribanco.com.br/TricardNET.SGAD.WebUI.v2/Login
user=ccreis
pwd=
cnpj=35472578000125
cpf=83440924009
urlAbaCondicoesComerciais=http://trbnetdsv.tribanco.com.br/TricardNET.SGAD.WebUI.v2/Boleta/GerenciarBoletaCredenciamento/CondicoesComerciais